MONGO_URI = mongodb+srv://persons:kikina@cluster0.pwsteuh.mongodb.net/?retryWrites=true&w=majority
TEST_MONGO_URI = mongodb+srv://persons:kikina@cluster0.pwsteuh.mongodb.net/?retryWrites=true&w=majority
PORT = 3003
SECRET = "qumrioni"
