MONGO_URI = mongodb+srv://persons:321ika321@cluster0.sixk2pq.mongodb.net/?retryWrites=true&w=majority
TEST_MONGO_URI = mongodb+srv://vinme:321ika321@cluster0.izawwtq.mongodb.net/?retryWrites=true&w=majority
PORT = 3003
SECRET = "qumrioni"
